{
  "name": "@listtt/i18n",
  "description": "Internationalization support.",
  "version": "0.0.0-development",
  "private": true,
  "main": "src/index.ts",
  "sideEffects": false,
  "peerDependencies": {
    "expo-localization": "^4.0.0",
    "i18next": "^19.4.3",
    "react-i18next": "^11.3.5"
  },
  "devDependencies": {
    "expo-localization": "4.0.0",
    "i18next": "19.4.3",
    "react-i18next": "11.3.5"
  }
}
